*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
.img-fixed{
    position:fixed;
    top:30%;
    right:0;
}
.navbar{
    background-color: #2F3131;
    color: rgba(250, 250, 250, 0.9);
    display: flex;
    z-index:9999;
    justify-content:center;
    font-family: "Poppins", sans-serif;
    padding:10px 0px;
    width: 100%;
   
    position: fixed;
 
}
.navbar img{
    position: absolute;
    top:15px;
    left:15px;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    padding-top: 10px;
}
.navbar ul li a{
    text-decoration: none;
    padding:0px 15px;
    transition: all 1s;
    color: white;
}
.navbar a:hover{
    color:#20C997
}
.home{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.7)),url(intro-bg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    height:100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.caption1 p{
    font-size: 30px;
    color: white;
    padding:20px;
}
.caption1 h1{
    font-size: 70px;
    color: white;
    padding: 10px;
}
button{
    padding:15px 40px;
    background-color: transparent;
    border: 2px solid #20c997;
    color:#20c997;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 10px;
    transition: all 1s;
}
button:hover{
    background-color: #20C997;
    color:white
}
.about{
    margin-top:80px;
    margin-bottom:80px;
}
.about-me {
    text-align: center;
    font-size: 80px;
    position: relative;
    display: flex;
    justify-content: center;
}
.about-me h2{
    opacity: 0.1;
}
.pr-about{
    position: absolute;
    top:25%;
    font-size: 40px;
    text-align: center;
}
.pd-about{
    border:2px solid #20C997;
    width:40%;
    margin: auto;
}
.caption2{
    display: flex;
    justify-content:center;
    justify-content: space-around;
    padding-bottom:40px;
}
.left-caption2{
    width:50%;
    text-align: left;
}
.left-caption2 h2{
    font-size:25px;
}
.span-left{
    color: #20C997;
}
.left-caption2 p{
    color: #4c4d4d;
    padding:10px 0px;
}
.right-caption2{
    width:30%;
}
.right-caption2 p{
    padding:10px 0px;
}
.pd-right{
    border: 0.5px solid black ;
    opacity:0.1;
    width:70%;
}
.a-em{
    text-decoration: none;
    color: #20c997;
    transition: all 1s;
}
.a-em:hover{
    color: #64AA80;
}
.b-right{
    background-color: #20c997;
    color: white;
}
.b-right:hover{
    background-color: #1CAF84;
}
.caption3{
    display: flex;
    justify-content: space-around;
}
.caption3 h2{
    color: #6C757D;
    font-size:40px;
}
.child1{
    width:15%;
    text-align: center;
    color: #6C757D;
}
.child2{
    width:15%;
    text-align: center;
    color: #6C757D;
}
.child3{
    width:15%;
    text-align: center;
    color: #6C757D;
}
.child4{
    width:15%;
    text-align: center;
    color: #6C757D;
}
.vl{
    border-left: 1px solid black;
    opacity:0.1;
}
.resume{
    background-color: #F8F9FA;
    padding-bottom:60px;
}
.services {
    text-align: center;
    font-size: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.services h2{
    opacity: 0.1;
}
.pr-services{
    position: absolute;
    top:30%;
    font-size: 40px;
    text-align: center;
}
.pd-services{
    border:2px solid #20C997;
    width:40%;
    margin: auto;
}
.members{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.member{
    display: flex;
    width:45%;
}
.mr1{
    padding:10px;
}
.members p{
    padding:10px 0px;
    color: #4c4d4d;
}
.summary {
    text-align: center;
    font-size: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.summary h2{
    opacity: 0.1;
}
.pr-summary{
    position: absolute;
    top:30%;
    font-size: 40px;
    text-align: center;
}
.pd-summary{
    border:2px solid #20C997;
    width:40%;
    margin: auto;
}

.descripe2{
    display: flex;
    justify-content: space-around;
}
.descripe2 h4{
    width: 43%;
    font-size: 25px;
}
.description{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.des-child{
    width:43%;
    border: 0.5px solid #20C997;
    border-radius: 5px;
    padding: 40px 20px;
    margin: 10px;
}
.data{
    background-color:#20C997 ;
    border-radius:8px;
    color: white;
    padding: px 5px;
}
.des-child p{
    color: #4c4d4d;
}
.des-child h4{
    padding: 10px 0px;
}
.p-c{
    color: #F8E2D5;

}
.skils-parent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:20px 0px ;
}
.skils-child{
    width:43%;

}
.descripe3{
    display: flex;
    justify-content:space-around;
}
.descripe3 h5{
    font-size: 25px;
    width:93%;
    padding: 20px 0px;
}
.range{
    width:100%;
    padding: 10px 0px;
}
.align-span{
    display: flex;
    justify-content: space-between;
}
.bt-im{
    width:10;
}
.bt{
    display: flex;
    justify-content: center;
}
.skils-bt{
    width:18%;
    color: #6c757d;
    border: 2px solid #6c757d;
}
.skils-bt:hover{
    background-color: #727B83;
}
.work{
    text-align: center;
    font-size: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.work h2{
    opacity: 0.1;
}
.pr-work{
    position: absolute;
    top:30%;
    font-size: 40px;
    text-align: center;
}
.pd-work{
    border:2px solid #20C997;
    width:40%;
    margin: auto;
}
.nav-port ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.nav-port ul li a{
    text-decoration: none;
    color: #7b8084;
    padding: 10px 10px;
    transition: all 1s;
}
.nav-port{
    padding:40px;
}
.nav-port a:hover{
    color:#F1E3C1
}
.mem{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.cont-img{
    width:29%;
}
.cont-img img{
    width:100%;
}
.cont-member{
    padding: 15px 0px;
    position: relative;
    overflow: hidden;
}
.cont-member:hover .m1{
    opacity:0.8;
}
.cont-member img{
    transition: all 1s;
}
.cont-member:hover img{
    transform:scale(1.1);
}
.m1{
    background-color: black;
    position: absolute;
    opacity:0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
     transition:all 1s;
}
.m1 p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.contact{
   margin-bottom:80px;
}
.client{
    text-align: center;
    font-size: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.client h2{
    opacity: 0.1;
}
.pr-client{
    position: absolute;
    top:30%;
    font-size: 40px;
    text-align: center;
}
.pd-client{
    border:2px solid #20C997;
    width:40%;
    margin: auto;
}
.caption4{
    width:40%;
    background-color: #F8F9FA;
    padding: 40px;
}
.caption4-right p{
    padding: 10px;
}
.caption4-cont{
    display: flex;
}
.caption4-des{
    padding: 20px;
}
.caption4-img img{
    border-radius: 50%;
}
.caption4-img{
    display: inline;
}
.caption4-r{
    color: #6c757d;
}
.cent-caption4{
    display: flex;
    justify-content: space-around;
}
.get{
    text-align: center;
    font-size: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.get h2{
    opacity: 0.1;
}
.pr-get{
    position: absolute;
    top:30%;
    font-size: 40px;
    text-align: center;
}
.pd-get{
    border:2px solid #20C997;
    width:40%;
    margin: auto;
}
.caption5-right{
    width:20%;
}
.caption5-right p{
    padding: 10px 0px;
}
.cent-p p{
    padding: 0px 0px;
}
.cent-icons{
    display: flex;
    flex-wrap: wrap;
}
.caption5-right h6{
    font-size: 20px;
}
.caption5-left{
    width:70%;
}
.caption5-left h6{
    font-size: 20px;
    padding: px 0px;;
}
.name{
    width:45%;
    padding:10px 15px;
    border:1px solid #DAE1E3
}
.email{
    width:45%;
    padding:10px 15px;
    border:1px solid #DAE1E3
}
textarea{
    width:100%;
    height:150px;
    padding:10px 15px;
    border:1px solid #DAE1E3
}
.cent-input{
    display: flex;
    justify-content: space-between;
}
.cont-caption5{
    display: flex;
    justify-content: space-around;
}
.section4{
    background-color: #F8F9FA;
    margin-bottom: 30px;
}
.cent-bt{
     display: flex;
     justify-content: center;
}
.send {
    width:25%;
    padding:10px 15px;
    background-color: #20c997;
    color: white;
}
.send:hover{
    background-color: #1BAA80;
}
.cl{
   color: #20c997;
}
.caption6{
    display: flex;
}
.caption6 span{
    padding: 0px 10px;
}
.cent-section5{
    display:flex ;
    justify-content:space-around;
}
.cent-section5 p{
    width:70%;
}
.bd-s{
    border-left:1px solid black ;
}
.section5{
    height:100px;
    padding: 40px 0px;
}
/*@media query*/
@media all and (max-width:568px) {
    .caption1 h1{
        width:100%;
        font-size:25px;
    }
    .caption1 p{
        font-size:20px;
    }
    .caption1 button{
        padding:10px 20px;
    }
    .about-me{
        width:100%;
        font-size:50px;
    }
    .pr-about{
        font-size:30px;
    }
    .caption2{
        display: block;
    }
    .left-caption2{
        width:100%;
        text-align: center;
    }
    .left-caption2 h2{
        font-size:30px;
    }
    .right-caption2{
        width:100%;
        margin-left:10px;
    }
    .right-caption2 button{
        width:40%;
        padding: 5px;
        font-size:18px;
    }
    .caption3{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 5px;
        text-align: center;
    }
    .child1{
        width:45%;
    }
    .child2{
        width:45%;
    }
    .child3{
        width:45%;
    }
    .child4{
        width:45%;
    }
    .services{
        width:100%;
        font-size:50px;
    }
    .pr-services{
        font-size:30px;
    }
    .member{
        width:100%;
        padding: 30px 0px;
    }
    .summary{
        width:100%;
        font-size:50px;
    }
    .pr-summary{
        font-size:30px;
    }
    .des-child{
        width:95%;
    }
    .skils-child{
        width:95%;
    }
    .skils button{
        padding:10px 20px;
        width:40%;
    }
    .work{
        width:100%;
        font-size:50px;
    }
    .pr-work{
        font-size:30px;
    }
    .client{
        width:100%;
        font-size:50px;
    }
    .pr-client{
        font-size:30px;
    }
    .cent-caption4{
        display: block;
    }
    .caption4{
        width:100%;
    }
    .caption4-cont{
        width:100%;
    }
    .cont-img img{
        width:100%;
    }
    .get{
        width:100%;
        font-size:50px;
    }
    .pr-get{
        font-size:30px;
    }
    .cont-caption5{
        display: flex;
        flex-wrap: wrap;
    }
    .caption5-left{
        width:100%;
        order:0;
    }
    .cent-input{
        width:100%;
        display: block;
        padding:10px;
    }
    .caption5-right{
        width:100%;
        text-align: center;
        order: 1;
    }
    .caption5-left h6{
        text-align: center;
    }
    .name{
        width:100%;
        margin-bottom: 10px;
    }
    .email{
        width:100%;
    }
    textarea{
        width:95%;
        margin:10px;
    }
    .send{
        width:40%;
    }
    .cent-icons{
        display: flex;
        justify-content: center;
    }
    .navbar{
        width:100%;
    }
    .navbar ul li a{
        text-decoration: none;
        padding:0px 4px ;
        transition: all 1s;
        color: white;
    }
}